{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install",
    "start": "npm install;node index.js"
  },
  "keywords": [],
  "author": "Md.Mohosin Ali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "nodemon": "^3.0.1",
    "ws": "^8.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme"
}
